FROM node:22-slim

WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root workspace files
COPY package.json package-lock.json ./
COPY packages/takt-server/package.json ./packages/takt-server/

# Install dependencies
RUN npm install --workspace=packages/takt-server

# Copy server source
COPY packages/takt-server/ ./packages/takt-server/
COPY tsconfig.base.json ./

# Create data directory for SQLite
RUN mkdir -p /data

ENV TAKT_DB_PATH=/data/takt.db
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npx", "tsx", "packages/takt-server/src/index.ts"]
