FROM node:22-slim

WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root workspace files
COPY package.json package-lock.json ./
COPY packages/timetoprod-server/package.json ./packages/timetoprod-server/

# Install all dependencies (including dev for tsx)
RUN npm install --workspace=packages/timetoprod-server --include=dev

# Copy server source
COPY packages/timetoprod-server/ ./packages/timetoprod-server/
COPY tsconfig.base.json ./

# Create data directory for SQLite
RUN mkdir -p /data

ENV TTP_DB_PATH=/data/timetoprod.db
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npx", "tsx", "packages/timetoprod-server/src/index.ts"]
